{
    "name": "codeq/simpletemplate",
    "type": "neos-package",
    "description": "This simple template automatically resolves file paths according to the Neos best practises.",
    "license": "MIT",
    "keywords": ["flow", "neos", "fluid"],
    "require": {
        "neos/neos": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "CodeQ\\SimpleTemplate\\": "Classes"
        }
    }
}
