{
    "name": "codeq/simpletemplate",
    "type": "neos-package",
    "description": "This simple template automatically resolves file paths according to the Neos best practises.",
    "license": "GPL-3.0+",
    "require": {
        "neos/neos": "*"
    },
    "autoload": {
        "psr-4": {
            "CodeQ\\SimpleTemplate\\": "Classes"
        }
    }
}
